MainWindow.xaml

<Window x:Class="PWEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        
        Title="Password Manager" Height="600" Width="800">
    <Grid>
        <Grid Name="HomeScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome to the Password Manager!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Grid.Row="0"/>

            <Button Content="Add Password" Click="AddPassword_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" />
            <Button Content="Delete Password" Click="DeletePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" />
            <Button Content="View Archive" Click="ViewArchive_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" />
            <Button Content="Generate Password" Click="GeneratePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" />
            <Button Content="View Log" Click="ViewLog_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" />
            <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" />
        </Grid>
        <Frame Name="AddPasswordFrame" Margin="0, 40, 0, 0" Visibility="Collapsed">
            <Frame.Content>
                <Grid Name="AddPasswordScreen">
                    <TextBlock Text="Add Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
                    <TextBlock Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" />
                    <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,80,0,0" />
                    <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0" />
                    <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,130,0,0" />
                    <TextBlock Text="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,160,0,0" />
                    <PasswordBox Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,180,0,0" />
                    <TextBlock Text="Website URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,210,0,0" />
                    <TextBox Name="WebsiteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,230,0,0" />
                    <Button Content="Save Password" Click="SavePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="30,260,0,0" />
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,260,0,0" />
                </Grid>
            </Frame.Content>
        </Frame>
        <Frame Name="DeletePasswordFrame" Margin="0, 40, 0, 0" Visibility="Collapsed">
            <Frame.Content>
                <Grid Name="DeletePasswordScreen">
                    <TextBlock Text="Delete Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
                    <TextBlock Text="Website URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" />
                    <TextBox Name="DeleteWebsiteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="30,80,0,0" />
                    <Button Content="Delete Password" Click="DeletePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="30,110,0,0" />
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,110,0,0" />
                </Grid>
            </Frame.Content>
        </Frame>
        <Frame Name="ViewArchiveFrame" Margin="0, 40, 0, 0" Visibility="Collapsed">
            <Frame.Content>
                <Grid Name="ViewArchiveScreen">
                    <TextBlock Text="Password Archive" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
                    <ListView Name="PasswordListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200" Margin="30,60,0,0">
                    </ListView>
                    <Button Content="Refresh" Click="Refresh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="30,280,0,0" />
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,280,0,0" />
                </Grid>
            </Frame.Content>
        </Frame>
        <Frame Name="GeneratePasswordFrame" Margin="0, 40, 0, 0" Visibility="Collapsed">
            <Frame.Content>
                <Grid Name="GeneratePasswordScreen">
                    <TextBlock Text="Generate Random Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
                    <TextBlock Text="Password Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" />
                    <TextBox Name="PasswordLengthTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="30,80,0,0" />
                    <Button Content="Generate" Click="GeneratePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="120,80,0,0" />
                    <TextBlock Name="GeneratedPasswordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0" />
                    <Button Content="Copy" Click="CopyGeneratePassword_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="120,160,0,0" />
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="220,160,0,0" />
                </Grid>
            </Frame.Content>
        </Frame>


        <Frame Name="ViewLogFrame" Margin="0, 40, 0, 0" Visibility="Collapsed">
            <Frame.Content>
                <Grid Name="ViewLogScreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="View Log" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Row="0" />
                    <TextBox Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="30,60,0,0" IsReadOnly="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0" />
                    <Button Content="Refresh" Click="ViewLog_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="30,10,0,0" Grid.Row="1" />
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="160,10,0,0" Grid.Row="1" />
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
