MasterPasswordWindow.xaml

<Window x:Class="PWEngine.MasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Password" Height="200" Width="400">
    <Window.Resources>
        <!-- Define a custom style for your buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <!-- Set the default background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Set the default text color -->
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Manager" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <TextBlock Text="Enter Master Password:" Margin="10" Grid.Row="1" HorizontalAlignment="Left"/>

        <PasswordBox x:Name="MasterPasswordBox" Grid.Row="2" Margin="10" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="OK" Width="80" Height="30" IsDefault="True" Click="ConfirmButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>